{
  "name": "pushfile",
  "preferGlobal": true,
  "version": "0.1.1",
  "description": "Pushes a file to S3 and gives you a URL.",
  "main": "bin/pushfile",
  "bin": {
    "pushfile": "./bin/pushfile"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshfinnie/pushfile.git"
  },
  "author": "Josh Finnie <josh@jfin.us>",
  "contributors": [
    {
      "name": "Josh Finnie",
      "email": "josh@jfin.us"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshfinnie/pushfile/issues"
  },
  "homepage": "https://github.com/joshfinnie/pushfile",
  "devDependencies": {
    "mocha": "1.17.1"
  },
  "dependencies": {
    "optimist": "0.6.1",
    "s3": "0.3.1",
    "hashids": "0.3.3",
    "copy-paste": "0.2.0",
    "prompt": "0.2.12"
  },
  "engine": {
    "node": ">=0.10"
  }
}
